<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #e2e2e2;
        }
        .login-container {
            max-width: 400px;
            margin: auto;
            padding-top: 50px;
        }
        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        .logo img {
            width: 200px;
            height: auto;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>

<body>
    <div id="error-msg" class="alert alert-danger mb-3 d-none"></div>
    <div id="success-msg" class="alert alert-success mb-3 d-none"></div>

    <div class="login-container">
        <div class="logo">
            <img src="img/logotipo.png" alt="logotipo">
        </div>
        <h1 class="text-center">Registro</h1>
    <form id="registerForm">
        <input type="text" id="nombre" class="form-control" required placeholder="Nombre">

        <input type="email" id="correo" class="form-control" required placeholder="Correo">

        <input type="text" id="usuario" class="form-control" required placeholder="Usuario">

        <input type="password" id="clave" class="form-control" required placeholder="Contraseña">

        <div class="d-flex flex-column align-items-center">
        <button type="submit" class="btn btn-primary btn-lg mt-3 w-100">Registrarse</button>

        <a href="index.html" class="btn btn-secondary btn-lg mt-3 w-100">Iniciar Sesión</a>
        </div>
    </form>
    </div>

    <footer class="text-center mt-4">
        <p>&copy; 2025 TechDock Widgets</p>
      </footer>
    <script src="js/register.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>